ID: 1
Tipo: Volkswagen
Modelo: Gol
TipoVeiculo: Carro
Placa: QWE1Q12
Ano: 2010
Status: Inativo
========================================

ID: 2
Tipo: Chevrolet
Modelo: Onix
TipoVeiculo: Carro
Placa: QWE1Q13
Ano: 2012
Status: Inativo
========================================

ID: 3
Tipo: Chevrolet
Modelo: Spin
TipoVeiculo: Utilitarios
Placa: QWE1R10
Ano: 2020
Status: Inativo
========================================

ID: 4
Tipo: Renault
Modelo: Duster
TipoVeiculo: SUVs
Placa: QWE1R11
Ano: 2022
Status: Ativo
========================================

ID: 5
Tipo: Honda
Modelo: Honda CG 160
TipoVeiculo: Moto
Placa: QWE1R12
Ano: 2022
Status: Inativo
========================================

ID: 6
Tipo: Yamaha
Modelo: Factor 125i
TipoVeiculo: Moto
Placa: QWE1R13
Ano: 2022
Status: Inativo
========================================
