ID: 1
Tipo: Volkswagen
Modelo: Gol
TipoVeiculo: Carro
Placa: QWE1Q12
Ano: 2010
Status: Ativo
========================================
Despesa:
Tipo: 3
Descrição: IPVA
Data: 07/12/2025
Valor: 1000.0

ID: 2
Tipo: Chevrolet
Modelo: Onix
TipoVeiculo: Carro
Placa: QWE1Q13
Ano: 2012
Status: Ativo
========================================
Despesa:
Tipo: 3
Descrição: IPVA
Data: 07/12/2025
Valor: 1000.0

ID: 3
Tipo: Chevrolet
Modelo: Spin
TipoVeiculo: Utilitarios
Placa: QWE1R10
Ano: 2020
Status: Ativo
========================================
Despesa:
Tipo: 3
Descrição: IPVA
Data: 07/12/2025
Valor: 1000.0

ID: 4
Tipo: Renault
Modelo: Duster
TipoVeiculo: SUVs
Placa: QWE1R11
Ano: 2022
Status: Ativo
========================================
Despesa:
Tipo: 3
Descrição: IPVA
Data: 07/12/2025
Valor: 1000.0

ID: 1
Tipo: Volkswagen
Modelo: Gol
TipoVeiculo: Carro
Placa: QWE1Q12
Ano: 2010
Status: Ativo
========================================
Despesa:
Tipo: 1
Descrição: Posto Ipiranga
Data: 01/11/2025
Valor: 250.0

ID: 2
Tipo: Chevrolet
Modelo: Onix
TipoVeiculo: Carro
Placa: QWE1Q13
Ano: 2012
Status: Ativo
========================================
Despesa:
Tipo: 1
Descrição: Posto Shell
Data: 01/11/2025
Valor: 250.0

ID: 3
Tipo: Chevrolet
Modelo: Spin
TipoVeiculo: Utilitarios
Placa: QWE1R10
Ano: 2020
Status: Ativo
========================================
Despesa:
Tipo: 1
Descrição: Posto Petrobras
Data: 01/11/2025
Valor: 250.0

ID: 4
Tipo: Renault
Modelo: Duster
TipoVeiculo: SUVs
Placa: QWE1R11
Ano: 2022
Status: Ativo
========================================
Despesa:
Tipo: 1
Descrição: Posto Higienopolis
Data: 01/11/2025
Valor: 250.0

ID: 5
Tipo: Honda
Modelo: Honda CG 160
TipoVeiculo: Moto
Placa: QWE1R12
Ano: 2022
Status: Inativo
========================================
Despesa:
Tipo: 4
Descrição: Furou o Sinal
Data: 01/10/2025
Valor: 400.0

ID: 6
Tipo: Yamaha
Modelo: Factor 125i
TipoVeiculo: Moto
Placa: QWE1R13
Ano: 2022
Status: Inativo
========================================
Despesa:
Tipo: 4
Descrição: Radar de Velocidade
Data: 01/10/2025
Valor: 400.0

